.header-box {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  color: white;
}

.main-bg {
  background: rgba(255, 255, 255, 0.9);
  color: black;
}

.padding-20 {
  @media (max-width: 1024px) {
    padding: 0 10px;
  }
  @media (min-width: 1025px) {
    padding: 0 20%;
  }
}

.carousel-main {
  position: relative;
  margin-top: -90px;
  left: 0;
  width: 100%;
}

.carousel-header-box {
  position: relative;
  height: 1px;
  width: 1px;
  top: 0;
  left: 0;

}

.carousel {
  z-index: 0;

  .slide.selected {
    z-index: 0 !important;
  }
}

.carousel-bg {
  position: relative;
  width: 100%;
  height: 70vh;
  //background-image: linear-gradient(#212e35 0%, #284453 35%, #212e35 100%);
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/main/hc.jpg");
  background-size: cover;
  background-position: bottom;
}

.carousel-black {
  width: 100%;
  height: 100%;
}

.carousel-text {
  color: white;
  text-align: left;
  @media (max-width: 1024px) {
    padding-left: 20px;
  }
  @media (min-width: 1025px) {
    padding-left: 20%;
  }
}

.carousel-text-title {
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 20px;

  span {
    font-size: 48px;
  }
}

.carousel-text-text {
  font-size: 18px;
  font-weight: 400;
  padding: 10px 0;
}


.padding-component {
  padding-top: 100px;
  padding-bottom: 100px;
}

.carousel-box {
  padding-top: 15vh;
}

.carousel-button-box {
  padding-top: 30px;
  position: relative;

  button {
    background: #3294ff;
    border: 0;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    z-index: 1;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(235, 235, 235, 1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(235, 235, 235, 1);
    box-shadow: 0px 0px 15px 0px rgba(235, 235, 235, 1);
  }
}

.header-img {
  width: calc(100% - 800px);
  text-align: center;

  img {
    width: 100%;
    max-width: 600px;
  }
}

.content1-title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding-bottom: 20px;
}

.content-header-title {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding: 10px 0;
}

.content-sub-title {
  text-align: center;
}

.padding-top-100 {
  padding-top: 100px;
}

.padding-100 {
  padding: 100px 0;
}

.content1-text {
  text-align: left;

  img {
    width: 18px;
    vertical-align: sub;
    margin-right: 5px;
  }

  > div {
    padding: 5px 0;
  }
}

.cleaning-bg {
  background: rgba(0, 0, 0, 0.04);
}

.content1-img {
  padding: 20px;

  img {
    max-width: 500px;
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.content1-img-mobile {
  text-align: center;
  padding-bottom: 30px;

  img {
    width: 100%;
  }

  @media (min-width: 1025px) {
    display: none;
  }
}

.content1-at-title {
  font-size: 24px;
  font-weight: bold;
  padding: 100px 0 10px 0 !important;
}

.content-at {
  line-height: 30px;

  span {
    font-weight: bold;
  }
}

.content-at-after {
  font-weight: bold;
  font-size: 18px;
}

.history-box {
  text-align: center;
  width: 100%;
  max-width: 500px;

  .history-item {
    width: 100%;
    max-width: 400px;
    font-size: 14px;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }

  .history-title {
    width: 180px;
    font-size: 18px;
    text-align: left;

    .history-title-header {
      font-size: 18px;
      font-weight: bold;
    }

    .history-title-body {
      font-size: 12px;
    }
  }

  .history-count {
    width: calc(100% - 180px);
    font-size: 16px;
    padding-left: 20px;
    text-align: right;

    span {
      color: #0066ff;
      font-weight: bold;
      font-size: 24px;
      line-height: 40px;
    }
  }
}

.price-text {
  text-align: center;
}

.price-box {
  width: 100%;
  padding: 20px 10px;

  .price-main {
    width: 100%;
    max-width: 500px;

    > div {
    }

    .price-pay-title {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      text-align: left;
      font-weight: bold;
      padding-top: 20px;
    }

    .price-py-box {
      padding: 20px 10px;
      background: #3866ff;
      margin: 10px;
      border-radius: 10px;
      color: white;
      text-align: center;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(184, 184, 184, 1);
      -moz-box-shadow: 0px 0px 10px 0px rgba(184, 184, 184, 1);
      box-shadow: 0px 0px 10px 0px rgba(184, 184, 184, 1);

      .price-py-title {
      }

      .price-py-cash {
        span {
          font-size: 18px;
          font-weight: bold;
        }
      }
    }

    .price-after-text {
      font-weight: normal;
      font-size: 12px;
      padding-bottom: 20px;
    }

    .price-item-title {
      width: 150px;
      padding-left: 10px;
      line-height: 56px;
    }


    .price-item-pay {
      width: calc(100% - 150px);
      text-align: right;
      font-weight: bold;
      padding: 10px;

      span {
        font-size: 24px;
        font-weight: bold;
        color: #ff6900;
      }
    }
  }
}

.office-box {
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 550px;
  border: 1px solid #ddd;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.border-bottom-1 {
  border-bottom: 1px dashed black;
}

.locale-img {
  padding: 10px;
  text-align: center;

  img {
    max-width: 350px;
    width: 100%;
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.locale-text {
  .locale-title {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 24px;
  }

  .locale-item {
    font-size: 20px;
    padding-bottom: 20px;
  }
}

.locale-img-mobile {

  padding: 10px;
  text-align: center;

  img {
    max-width: 350px;
    width: 100%;
  }

  @media (min-width: 1025px) {
    display: none;
  }
}

.benefit-text {
  text-align: center;
}

.benefit-img {
  padding-top: 10px;
  text-align: center;

  img {
    width: 100%;
    max-width: 500px;
  }
}

.benefit-img-half {
  text-align: center;
  padding: 10px;

  img {
    width: 100%;
    max-width: 350px;
  }
}

.benefit-img-title {
  font-weight: bold;
}

.benefit-process {
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
}

.benefit-order {
  padding: 10px;

  > div {
    position: relative;
    padding: 15px 5px;
    font-weight: bold;
    width: 80px;
    height: 80px;
    margin: 10px 15px;
    text-align: center;
    font-size: 12px;
    color: black;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(135, 135, 135, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(135, 135, 135, 1);
    box-shadow: 0px 0px 10px 0px rgba(135, 135, 135, 1);

  }

  .benefit-item {
    &::after {
      content: 'â–¶';
      position: absolute;
      right: -24px;
      top: 30px;
      font-size: 14px;
      color: gray;
    }
  }

  .benefit-badge {
    font-size: 18px;
  }

}


.point-text {
  text-align: center;
  padding-bottom: 20px;
}

.point-box {
  background: #fafafa;
  color: black;
  padding: 10px;
  margin: 20px 10px;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(171, 171, 171, 1);
  -moz-box-shadow: 5px 5px 5px 0px rgba(171, 171, 171, 1);
  box-shadow: 5px 5px 5px 0px rgba(171, 171, 171, 1);

  .point-box-title {
    font-weight: 400;
    padding: 10px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;

    span {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .point-box-body {
    padding: 10px;
    font-size: 12px;
  }
}

.portfolio-text {
  text-align: center;
  padding-bottom: 20px;
}

.portfolio-box {
  padding: 10px;
  cursor: pointer;
  width: 100%;
  margin: 10px;
  max-width: 400px;

}

.portfolio-img {
  padding-bottom: 10px;
  width: 50%;
  height: 180px;
  background-size: cover;
  margin: 20px 5px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 5px;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.bg-gray {
  background: #f7f7f7;
}

.portfolio-header {
  width: 100%;
}

.portfolio-tag {
  background: #3294ff;
  text-align: center;
  color: white;
  font-size: 10px;
  line-height: 10px;
  border-radius: 10px;
  padding: 4px 10px;
  vertical-align: middle;
}

.portfolio-title {
  padding: 10px;
}

.portfolio-move {
  float: right;
  font-weight: bold;
}

.portfolio-body {
  font-size: 12px;
}

.mobile-line-br {
  @media (min-width: 1025px) {
    display: none;
  }
}

.review-header-text {
  text-align: center;
  padding-bottom: 30px;
}

.review-body {
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
  padding-bottom: 20px;
}

.review-box {
  width: 100%;
  max-width: 400px;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(171, 171, 171, 1);
  -moz-box-shadow: 5px 5px 5px 0px rgba(171, 171, 171, 1);
  box-shadow: 5px 5px 5px 0px rgba(171, 171, 171, 1);
  margin: 20px;
  height: 250px;
  border-radius: 10px;
  overflow: auto;
}

.mobile-hide {
  @media (max-width: 1024px) {
    display: none;
  }
}

.review-tag {
  background: #3294ff;
  text-align: right;
  padding: 5px;
  float: right;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  font-size: 12px;
}


.review-cleaning {
  padding-top: 30px;
  padding-left: 10px;
  font-size: 12px;
  font-weight: bold;
}

.review-locale {
  font-size: 12px;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.review-box-text {
  padding: 10px 10px 10px 10px;
  font-size: 14px;
}

.carousel .control-dots .dot {
  background: #2d2dee;
}

.menu-full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  color: black;

  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  overflow: hidden;
}

.menu-side-box {
  position: relative;
  width: 250px;
  height: 100%;
  background: white;
  float: right;
  top: -1px;
  padding: 20px 0;
  overflow: auto;
}

.side-animation {
  animation-name: side-animation;
  -webkit-animation-name: side-animation;
  animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes side-animation {
  from {
    position: relative;
    right: -300px;
  }

  to {
    right: 0px;
  }
}

.menu-side-logo {
  text-align: center;

  img {
    width: 100%;
    max-width: 100px;
  }
}

.menu-side-order-box-main {
  padding: 0 20px;

  .menu-side-order-box {
    background: #3294ff;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(168, 168, 168, 1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(168, 168, 168, 1);
    box-shadow: 0px 0px 15px 0px rgba(168, 168, 168, 1);
  }
}


.menu-side-text {
  border-top: 1px solid #ddd;
  padding: 20px;

  > div {
    padding: 10px 0;
  }

  a {
    font-size: 18px;
    color: #383838;
    text-decoration: none;
  }
}

.menu-side-phone-main {
  padding-top: 50px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}

.menu-side-phone-bottom {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 12px;
}

.menu-side-phone {
  padding: 10px;
  background: #eee;
  border: 1px solid #ddd;

  div {
    font-size: 12px;
  }

  .menu-side-phone-border {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
  }
}

.popup-full {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 998;
  top: 0;
  left: 0;
  overflow: hidden;
}

.popup-box {
  margin: 10px;
  width: calc(100% - 20px);
  max-width: 800px;
  height: calc(100% - 20px);
  border: 1px solid white;
  position: relative;
  max-height: 1000px;
  overflow: hidden;
  background: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  animation-name: content-open;
  -webkit-animation-name: content-open;
  animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;

  .popup-box-header {
    height: 50px;
    width: 100%;
    text-align: right;
    padding-right: 20px;

    img {
      width: 25px;
      padding-top: 10px;
      cursor: pointer;
    }
  }

  .popup-box-body {
    width: 100%;
    height: calc(100% - 50px);
    overflow: auto;
  }
}

@keyframes content-open {
  from {
    position: absolute;
    top: 300px;
  }

  to {
    top: 0px;
  }
}

.call-title {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding-bottom: 10px;
}

.call-sub-title {
  font-size: 12px;
  text-align: center;
}

.call-bg {
  width: 100%;
  height: 100%;
}

.call-button-box {
  background: white;
  width: 100%;
  padding: 10px;
  margin: 20px 0;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(143, 143, 143, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(143, 143, 143, 1);
  box-shadow: 0px 0px 10px 0px rgba(143, 143, 143, 1);
  border-radius: 10px;
  text-align: center;

  button {
    background: white;
    color: #3294ff;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #3294ff;
  }

  .active {
    background: #3294ff;
    color: white;
    font-weight: bold;
  }

  &.checked {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 10px 0px rgba(255, 0, 0, 1);
  }

  &.disabled {
    opacity: 0.3;
  }

  select {
    height: 30px;
  }

  input {
    border: 0;
    border-bottom: 1px solid black;
    font-size: 20px;
    width: 200px;
    text-align: center;

    &::placeholder {
      color: #a6a6a6;
      font-style: italic;
      font-size: 12px;
    }
  }
}

.call-box-title {
  font-size: 12px;
  padding-bottom: 10px;
  text-align: left;

  span {
    font-weight: bold;
    font-size: 14px;
  }

  &.hide {
    display: none;
  }
}

.call-order-box {
  text-align: center;
  padding-top: 20px;

  button {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    background: #3294ff;
    border: 0;
    border-radius: 10px;
    color: white;
  }

  &.disabled {
    opacity: 0.3;
  }
}

.privacy-text {
  padding-top: 20px;
  font-size: 10px;
  color: gray;

  span {
    text-decoration: underline;
    cursor: pointer;
  }
}

.modal-full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);

  .modal-box {
    position: relative;
    top: 100px;
    width: 350px;
    height: 200px;
    background: white;
    border-radius: 20px;
    padding: 20px;
    z-index: 999;
    -webkit-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 17px 0px rgba(255, 255, 255, 1);
    animation-name: modal-open;
    -webkit-animation-name: modal-open;
    animation-duration: 500ms;
    -webkit-animation-duration: 500ms;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
  }

  .modal-title {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .modal-body {
    text-align: center;
    font-size: 14px;
  }

  .modal-button {
    position: absolute;
    bottom: 20px;
    right: 20px;

    button {
      background: #3294ff;
      color: white;
      border: 0;
      border-radius: 10px;
      font-size: 18px;
      font-weight: bold;
      padding: 5px 10px;
    }
  }
}

@keyframes modal-open {
  from {
    position: relative;
    top: -200px;
  }

  to {
    top: 100px;
  }
}

.title-down {
  animation-name: title-down;
  -webkit-animation-name: title-down;
  animation-duration: 5000ms;
  -webkit-animation-duration: 5000ms;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.text-show {
  animation-name: text-show;
  -webkit-animation-name: text-show;
  animation-duration: 5000ms;
  -webkit-animation-duration: 5000ms;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

@keyframes title-down {
  0% {
    position: relative;
    top: -30px;
    opacity: 0;
  }

  100% {
    top: 30px;
    opacity: 1;
  }
}

@keyframes text-show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.price-option {
  text-align: center;
  font-weight: bold;
}

.price-option-body {
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

.price-table {
  width: 100%;
  max-width: 500px;
  padding-bottom: 100px;

  table {
    width: 100%;

    tr td {
      border-bottom: 1px solid #ddd;
    }

    tr td:nth-child(1) {
      text-align: center;
      font-weight: bold;
    }

    tr td:nth-child(2) {
      text-align: right;
      padding: 10px;
      color: #ff6900;
    }
  }
}

.benefit-care-box {
  width: 100%;
  max-width: 300px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  margin: 10px;

  .benefit-care-title {
    font-weight: bold;
  }

  .benefit-care-sub-title {
    font-size: 12px;
    color: #606060;
    padding-bottom: 10px;
  }

  .benefit-care-body {
    background: #eff5fd;
    color: #52a4ff;
    padding: 10px 0;
    font-size: 14px;
    line-height: 28px;
    border-radius: 10px;
  }
}

.benefit-care-bottom {
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 100px;
  font-size: 14px;
}

.max-after-width {
  max-width: 100%;
  max-height: 600px;

}

.detail-portfolio-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;
}

.detail-portfolio-tag {
  background: skyblue;
  color: white;
  border-radius: 10px;
  padding: 5px;
  max-width: 60px;
  font-size: 12px;
}

.detail-portfolio-box {
  padding: 10px;
  text-align: center;
}

.service-list-box {
  width: calc(50% - 20px);
  margin: 10px;
  max-width: 150px;
  height: 150px;
  border-radius: 10px;
  background: rgba(50, 148, 255, 0.71);
  color: white;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(148, 148, 148, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(148, 148, 148, 1);
  box-shadow: 0px 0px 10px 0px rgba(148, 148, 148, 1);
}

.service-list-content {
  width: 100%;
  text-align: center;


  .service-list-title {
    font-weight: bold;
    font-size: 24px;
  }

  .service-list-sub-title {
    font-size: 12px;
    padding-bottom: 10px;
  }

  .service-list-body {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;

    img {
      width: 14px;
      margin-right: 5px;
    }
  }

  .service-list-desc {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
  }

  .service-list-item {
    font-weight: bold;
    padding-top: 10px;
  }
}

.event-box {
  position: relative;
  padding: 10px;
  width: 100%;
  max-width: 350px;
  margin: 20px;
  border-radius: 10px;
  background: white;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

  .event-title {
    padding-top: 10px;
    font-weight: bold;
    font-size: 18px;
  }

  .event-desc {
    font-size: 14px;
    padding-bottom: 50px;
    padding-top: 10px;
  }

  .event-footer {
    position: absolute;
    bottom: -1px;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    color: white;
    background: #3866ff;
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
  }
}
